{
  "manifest_version": 3,
  "name": "Wealth Creator",
  "description": "Select Your Stocks",
  "version": "1.0",
  "action": {
    "default_popup": "/views/login.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["/assets/original-bcdb1b38f8c1361733a0b144101ebbee.jpg"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self';"
  }
}
